@media only screen and (max-width: 600px) {
    .mainsection {
      width: 100vw;
      display: grid;
      grid-template-rows: 0.8fr 1fr;
      grid-template-columns: 1fr;
    }

    .mandalaImg {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #workexp, .workexp1, #gallery,#aboutinfo, #basicinfo,#profskills,.uidesign {
      box-shadow: 0px;
      width: 100vw;
      margin: 0px;
    }

    #aboutinfo,.uidesign {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      font-family: "Odibee Sans";
     
    }

    #navbar {
     visibility: hidden;
    }
    
    .mandala img {
      height: 45vh;
      object-fit: cover;
      animation: rotateHomeImg 1000s infinite ease;
      border-radius: 50%;
    }
    
    .age,
    .email,
    .phone,
    .address,
    .language {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .homeimg {
      width: 35vw;
    }
    h1 {
      font-size: 35px;
    }

    h3 {
      font-size: 28px;
    }

    #gallery h3 {
      margin-top: 2vh;
    }
  
    h4 {
      font-size: 20px;
    }

   .infoflex div, .infoflex h6 {
    display: inline;
   }

    

    p {
      font-size: 18px;
    }
    .creative {
      margin-left: 10px;
      width: 65%;
      font-size: 12px;
      border-radius: 10px;
      font-family: "Odibee Sans";
      cursor: pointer;
      font-weight: bold;
      padding: 10px 10px;
      background-color: var(--hover-color);
      margin: 0 15px 0 0;
    }

    .skillname {
      padding-top: 0px;
    }

    .percentage {
      margin: 0px;
    }
    .workexp1,
    .workexp2,
    .workexp3 {
      font-family: "Odibee Sans";
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1.5fr;
      border: 1px solid white;
      margin: 0rem;
      box-shadow: 0px 0px 10px;
    }
    .contactflex {
      width: 75vw;
      padding: 0.4rem;
    }
    .name2,
    .email2,
    .phone2,
    .insta {
      display: flex;
      flex-direction: column;
    }
  
    .age,
    .email,
    .phone,
    .address,
    .language,
    .social {
      line-height: 15px;
    }

    .graphicdesign,
    .ccd {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 150px 30px;
    }
    .imgholder,
    .ld,
    .cd1 {
      perspective: 0px;
    }

    .social h6 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      display: inline-block;
      width: 100%;
    }
   
    .social div {
      margin: 0px;
      height: 30px
    }
    .socialMediaIcon {
      width: 30px;
      height: 30px;
      border: 1px solid red;
    }
    .b1,
    .b2,
    .b3,
    .m1,
    .m2,
    .m3,
    .p1,
    .p2,
    .p3,
    .l1,
    .l2,
    .l3,
    .c1,
    .c2,
    .c3 {
      transform: rotateY(0deg);
      transition: none;
    }
    .bunny,
    .junoon,
    .mathsg {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      margin-top: 0px;
    }
  }
  