@media only screen and (max-width: 600px) {
  .mainsection {
    width: 100vw;
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    grid-row-gap: 4vh;
    grid-template-columns: 1fr;
  }

  .introcard {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .infoflex {
    padding: 0px;
  }

  .abouttxt {
    text-align: justify;
    margin-top: 15px;
  }

  .about p {
    padding: 0px;
  }

  .mandalaImg {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skillgrid {
    display: grid;
    grid-template-columns: 0.99fr 0.01fr;
    grid-template-rows: repeat(8, 6vh);
  }

  #hire {
    width: 40vw;
  }

  #workexp,
  .workexp1,
  #gallery,
  #aboutinfo,
  #basicinfo,
  #profskills,
  .uidesign {
    box-shadow: 0px;
    width: 100vw;
    margin: 0px;
  }

  #profskills {
    height: 90vh;
  }

  .exp1info,
  .exp2info,
  .exp3info {
    padding: 0.5rem;
    background-color: var(--bg-color);
    color: black;
  }

  .exp1,
  .exp2,
  .exp3 {
    padding: 0.5rem;
    background-color: var(--pink);
  }

  .exp1 h4,
  .exp2 h4,
  .exp3 h4 {
    font-size: 0.4rem;
    margin: auto auto;
    width: 100%;
    text-align: center;
    color: white;
  }

  #aboutinfo,
  .uidesign {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    font-family: "Odibee Sans";
  }

  .logotext {
    font-size: 20px;
  }

  .bar {
    background-color: var(--bg-color);
    margin-bottom: 3vh;
    height: 15px;
    font-size: 15px;
    opacity: 1;
    display: flex;
    justify-content: flex-end;
    color: black;

  }

  .bar80 {
    width: 80%;
  }

  .bar90 {
    width: 90%;
  }

  .bar70 {
    width: 70%;
  }
  .bar60 {
    width: 60%;
  }
  .bar40 {
    width: 40%;
  }

  #navbar {
    visibility: hidden;
  }

  .mandala img {
    height: 45vh;
    object-fit: cover;
    animation: rotateHomeImg 1000s infinite ease;
    border-radius: 50%;
  }

  .age,
  .email,
  .phone,
  .address,
  .language {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .homeimg {
    width: 35vw;
  }
  h1 {
    font-size: 35px;
  }

  h3 {
    font-size: 28px;
  }

  #gallery h3 {
    margin-top: 2vh;
  }

  h4 {
    font-size: 20px;
  }

  .infoflex div,
  .infoflex h6 {
    display: inline-block;
    padding: 0px;
  }

  .uidesign {
    padding: 30px;
  }

  p {
    font-size: 18px;
  }
  .creative {
    margin-left: 10px;
    width: 65%;
    font-size: 12px;
    border-radius: 10px;
    font-family: "Odibee Sans";
    cursor: pointer;
    font-weight: bold;
    padding: 10px 10px;
    background-color: var(--hover-color);
    margin: 0 15px 0 0;
  }

  .skillname {
    padding-top: 0px;
  }

  #workexp h3,
  .graphicdesign h3,
  .uidesign h3 {
    margin: 30px 10px;
    padding: 0px;
  }
  .workexp1,
  .workexp2,
  .workexp3 {
    font-family: "Odibee Sans";
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1.5fr;
    margin: 0rem;
    box-shadow: 0px 0px 10px;
  }
  #contactinfo {
    margin: 0px 0px;
  }

  #contactinfo h3 {
    background-color: var(--pink);
    padding: 30px 0px;
    margin: 0px;
  }
  .contactflex {
    width: 100vw;
    margin: 0px;
    padding: 0.4rem;
    background-color: var(--bg-color);
  }

  .contactflex h6 {
    display: inline-block;
    margin: 0px;
  }

  .contactflex p {
    margin-bottom: 20px;
  }

  .name2,
  .email2,
  .phone2,
  .insta {
    display: flex;
    flex-direction: column;
  }

  .age,
  .email,
  .phone,
  .address,
  .language,
  .social,
  .portfolio {
    line-height: 15px;
  }

  .graphicdesign,
  .ccd {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 60px 30px;
    margin: 0px;
  }
  .imgholder,
  .ld,
  .cd1 {
    perspective: 0px;
    padding: 0px;
  }

  .social h6,
  .portfolio h6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    display: inline-block;
    width: 100%;
  }

  .social div {
    margin: 0px;
    height: 30px;
  }
  .socialMediaIcon {
    width: 30px;
    height: 30px;
  }
  .b1,
  .b2,
  .b3,
  .m1,
  .m2,
  .m3,
  .p1,
  .p2,
  .p3,
  .l1,
  .l2,
  .l3,
  .c1,
  .c2,
  .c3 {
    transform: rotateY(0deg);
    transition: none;
  }
  .bunny,
  .junoon,
  .mathsg {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 0px;
  }

  .p1,
  .b1,
  .m1 {
    margin-top: 20px;
  }

  footer {
    padding: 20px 10px;
    margin: 0px;
  }

  footer p {
    font-size: 0.15rem;
    color: black;
  }

  .topbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
  .topbutton button {
    background-color: var(--pink);
  }
}
